app/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "mil.nga.msi.type";
option java_multiple_files = true;

import "embark.proto";
import "sort.proto";
import "filter.proto";
import "map_location.proto";
import "navigational_warning_key.proto";

message UserPreferences {
  Embark embark = 1;
  int32 mapLayer = 2;
  MapLocation mapLocation = 3;
  bool mgrs = 4;
  bool gars = 5;
  bool showLightSectorRanges = 6;
  bool showLightRanges = 7;
  map<string, NavigationalWarningKey> lastReadNavigationWarnings = 8;
  map<string, bool> mapped = 9;
  repeated string tabs = 10;
  repeated string nonTabs = 11;
  map<string, int64> dataSourceSyncDate = 12;
  map<string, Filters> filters = 13;
  map<string, Sort> sort = 14;
}
