app/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "mil.nga.msi.type";
option java_multiple_files = true;

import "sort.proto";
import "filter.proto";
import "map_location.proto";
import "navigational_warning_key.proto";

message UserPreferences {
  int32 mapLayer = 1;
  MapLocation mapLocation = 2;
  bool mgrs = 3;
  bool gars = 4;
  bool showLightSectorRanges = 5;
  bool showLightRanges = 6;
  map<string, NavigationalWarningKey> lastReadNavigationWarnings = 7;
  map<string, bool> mapped = 8;
  repeated string tabs = 9;
  repeated string nonTabs = 10;
  map<string, int64> dataSourceSyncDate = 11;
  map<string, Filters> filters = 12;
  map<string, Sort> sort = 13;
}
