app/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "mil.nga.msi.type";
option java_multiple_files = true;

import "embark.proto";
import "map.proto";
import "sort.proto";
import "filter.proto";

message NavigationalWarningKey {
  int64 number = 1;
  int32 year = 2;
}

message UserPreferences {
  Embark embark = 1;
  MapPreferences map = 2;
  map<string, NavigationalWarningKey> lastReadNavigationWarnings = 3;
  map<string, bool> mapped = 4;
  repeated string tabs = 5;
  repeated string nonTabs = 6;
  map<string, int64> dataSourceSyncDate = 7;
  map<string, Filters> filters = 8;
  map<string, Sort> sort = 9;
}
